{
  "configurePresets": [
    {
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      },
      "errors": {
        "deprecated": true
      },
      "hidden": true,
      "name": "cmake-dev",
      "warnings": {
        "deprecated": true,
        "dev": true
      }
    },
    {
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "STRING",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_OVERLAY_PORTS": {
          "type": "STRING",
          "value": "${sourceDir}/vcpkg-overlay/ports"
        }
      },
      "hidden": true,
      "name": "vcpkg"
    },
    {
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": {
          "type": "STRING",
          "value": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
        },
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-static-md"
        }
      },
      "hidden": true,
      "name": "windows"
    },
    {
      "architecture": {
        "strategy": "set",
        "value": "x64"
      },
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W0",
        "CompiledPluginsPath": "$env{CompiledPluginsPath}",
        "COPY_OUTPUT": "TRUE"
      },
      "generator": "Visual Studio 17 2022",
      "inherits": [
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "vs2022-windows",
      "toolset": "v143"
    },
    {
      "binaryDir": "${sourceDir}/build-verify",
      "cacheVariables": {
        "CompiledPluginsPath": null,
        "COPY_OUTPUT": "FALSE"
      },
      "description": "Identical toolchain to vs2022-windows, but does not deploy: COPY_OUTPUT=FALSE and its own binary directory. Use when confirming a branch compiles without overwriting the DLL in the game directory — reviewing a PR, or building while a playtest session is live. CompiledPluginsPath is unset rather than inherited: with COPY_OUTPUT off nothing reads it, and leaving it set makes CMake warn about an unused variable on every configure.",
      "displayName": "vs2022-windows (no deploy)",
      "inherits": "vs2022-windows",
      "name": "vs2022-windows-verify"
    }
  ],
  "version": 3
}
